{
  "name": "seo-analytics-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "SEO Analytics Backend API",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "intuit-oauth": "^4.2.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "node-quickbooks": "^2.0.50",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.17.1",
    "resend": "^6.10.0",
    "stripe": "^17.7.0"
  }
}
